<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indeval.dali</groupId>
		<artifactId>portal-dali</artifactId>
		<version>5.5.50-SNAPSHOT</version>
	</parent>

	<artifactId>dali_ejb</artifactId>
	<name>dali_ejb</name>
	<packaging>ejb</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>

					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.indeval.protocolofinanciero.api</groupId>
			<artifactId>protocolofinancieroAPI</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
          			<groupId>com.bursatec</groupId>
					<artifactId>seguridad-sonicClient</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-pki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-clienteSoap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.indeval.dali</groupId>
			<artifactId>dali_serviciosimpl</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>com.bursatec</groupId>
			<artifactId>ConsultaDecretosEJB</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bursatec</groupId>
			<artifactId>ConsultaDecretosBeans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.indeval</groupId>
			<artifactId>seguridad-api</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>com.indeval</groupId>
				<artifactId>seguridad-pki</artifactId>
				<exclusions>
					
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		
		<!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>
</project>
