<?xml version="1.0" encoding="UTF-8"?> 
<taglib> 
    
    <tlib-version>1.0</tlib-version> 
    <short-name>indeval-seguridad</short-name> 
    <uri>http://indeval.com/indeval</uri> 
    
    <tag> 
        <name>authorize</name> 
        <tag-class>com.bursatec.seguridad.presentation.jsp.tag.IndevalAutorizacionTag</tag-class> 
        <body-content>JSP</body-content> 
<!--         <info>Protege una sección de la página a mostrar, se procesa el cuerpo de la etiqueta si se tienen -->
<!--         los roles indicados, si no se cuentan con los roles no se procesa el cuerpo de la etiqueta</info>  -->
        <attribute>      
        	<name>userInRole</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>userInAllRoles</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 
    <tag> 
        <name>authorizeFaculty</name> 
        <tag-class>com.bursatec.seguridad.presentation.jsp.tag.IndevalAutorizacionFacultadTag</tag-class> 
        <body-content>JSP</body-content> 
<!--         <info>Protege una sección de la página a mostrar, se procesa el cuerpo de la etiqueta si se tienen -->
<!--         las facultades indicadas, si no se cuentan con las facultades no se procesa el cuerpo de la etiqueta</info>  -->
        <attribute>      
        	<name>userInFaculty</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>userInAllFaculties</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag> 
        <name>captcha</name> 
        <tag-class>com.bursatec.seguridad.presentation.jsp.tag.CaptchaTag</tag-class> 
        <body-content>JSP</body-content> 
<!--         <info>Escribe los componentes necesarios para incluir una imagen captcha al realizar un inicio de sesión</info>  -->
        <attribute>      
        	<name>required</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>styleClass</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>value</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
        	<name>jndi</name>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib> 
