# work-tsoft

./: backendLuisCarrascoHelp.txt  frontEndBackendFile.txt  introducion.txt
portaldali/: .gitlab-ci.yml  pom.xml  readme.md
portaldali/dali_EAR/: pom.xml
portaldali/dali_config/: pom.xml
portaldali/dali_config/src/main/assembly/: src.xml
portaldali/dali_ejb/: pom.xml
portaldali/dali_ejb/src/main/resources/: beanRefContext.xml  datasource-context.xml
portaldali/dali_ejb/src/test/resources/: middleware-integrationtest-context.xml
portaldali/dali_jsf_componentes/: pom.xml
portaldali/dali_model/: pom.xml
portaldali/dali_persistence/: pom.xml
portaldali/dali_persistence/src/main/resources/: data-source-dali-context.xml  persistence-dali-dao-context.xml
portaldali/dali_persistence/src/test/resources/: db-propertiesContext-Test.xml  iTestApplicationContext.xml  log4j.xml  persistence-dali-dao-context-Test.xml
portaldali/dali_seguridad_captcha_EJB/: pom.xml
portaldali/dali_seguridad_tags/: pom.xml
portaldali/dali_servicios/: pom.xml
portaldali/dali_serviciosimpl/: pom.xml
portaldali/dali_serviciosimpl/src/main/resources/: applicationContext-dali-external-services.xml  applicationContext-dali-services.xml  errores.properties  erroresPortalDali.properties  fileTransfer.properties  patternNumberDali.properties
portaldali/dali_serviciosimpl/src/test/resources/: iTestApplicationContext-dali-dummy-services.xml  iTestApplicationContext.xml
portaldali/dali_test/: pom.xml
portaldali/dali_test/src/main/resources/: DaliTest.properties  applicationContext.xml  dataSourceContext.xml  log4j.properties  prefs.js
portaldali/dali_test/src/test/resources/: ValoresPrestamo.xml  VectorPrecios.xml  arquillian.xml  testng.xml
portaldali/dali_webapp/: pom.xml
portaldali/dali_webapp/overlays/: com.indeval.commons.commons-firma-digital-1.1.0.info
portaldali/dali_webapp/overlays/com.indeval.commons.commons-firma-digital-1.1.0/: firma.html  firma_ticket.html
portaldali/dali_webapp/overlays/com.indeval.commons.commons-firma-digital-1.1.0/css/: firma.css  jquery-ui-1.8.23.custom.css
portaldali/dali_webapp/overlays/com.indeval.commons.commons-firma-digital-1.1.0/js/: firma_ticket.js
portaldali/dali_webapp/src/main/resources/: ESAPI.properties
portaldali/dali_webapp/src/main/webapp/: changePassword.xhtml  errorGeneral.jsp  firmaDigitalLogin.xhtml  header.xhtml  index.xhtml  inicio.xhtml  layoutCaptura.xhtml  layoutCapturaMultiPart.xhtml  layoutConsultas.xhtml  layoutConsultasVR.xhtml  layoutDali.xhtml  layoutDetalle.xhtml  layoutGeneral.xhtml  layoutLogin.xhtml  layoutPopUp.xhtml  login.xhtml
portalinternacional/: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
portalinternacional/dali-divint-config/: pom.xml
portalinternacional/dali-divint-config/src/main/assembly/: src.xml
portalinternacional/dali-divint-ear/: pom.xml
portalinternacional/dali-divint-jsf-componentes/: pom.xml
portalinternacional/dali-divint-moi-receiver-ear/: pom.xml
portalinternacional/dali-divint-moi-receiverEjb/: pom.xml
portalinternacional/dali-divint-moi-receiverEjb/src/main/resources/: beanRefContextMoiReceiver.xml  datasource-moi-receiver-context.xml  jmsMoiReceiver.properties  middleware-moi-receiver-transactions-context.xml  receiver-moi-context.xml
portalinternacional/dali-divint-moi-receiverEjb/src/test/resources/: iTestApplicationContext.xml  middleware-portalinternacional-integrationtest-context.xml
portalinternacional/dali-divint-persistence/: CustodioTipoBenef.java  pom.xml  sonar-project.properties
portalinternacional/dali-divint-persistence/.scannerwork/: report-task.txt
portalinternacional/dali-divint-persistence/src/main/resources/: datasource-portalinternacional-context.xml  db-propertiesContext.xml  persistence-portalinternacional-context.xml
portalinternacional/dali-divint-persistence/src/test/resources/: db-propertiesContext-Test.xml  iTestApplicationContext.xml  log4j.properties  persistence-portalinternacional-context-Test.xml
portalinternacional/dali-divint-receiver-ear/: pom.xml
portalinternacional/dali-divint-receiverEjb/: pom.xml
portalinternacional/dali-divint-receiverEjb/src/main/resources/: beanRefContextReceiver.xml  datasource-receiver-context.xml  jmsReceiver.properties  middleware-receiver-ejbclient-context.xml  middleware-receiver-transactions-context.xml  receiver-divint-context.xml
portalinternacional/dali-divint-receiverEjb/src/test/resources/: iTestApplicationContext.xml  log4j.properties
portalinternacional/dali-divint-seguridad-captcha_EJB/: pom.xml
portalinternacional/dali-divint-seguridad-tags/: pom.xml
portalinternacional/dali-divint-servicios/: pom.xml  sonar-project.properties
portalinternacional/dali-divint-servicios/.scannerwork/: report-task.txt
portalinternacional/dali-divint-serviciosEjb/: pom.xml
portalinternacional/dali-divint-serviciosEjb/src/main/resources/: beanRefContext.xml  middleware-portalinternacional-ejbclient-context.xml  middleware-portalinternacional-wsclient-context.xml
portalinternacional/dali-divint-serviciosEjb/src/test/resources/: iTestApplicationContext.xml  portalinternacional-ejbclient-context.xml
portalinternacional/dali-divint-serviciosimpl/: pom.xml  sonar-project.properties
portalinternacional/dali-divint-serviciosimpl/.scannerwork/: report-task.txt
portalinternacional/dali-divint-serviciosimpl/src/main/resources/: erroresDivInt.properties  jms-portalinternacional-context.xml  moiJmsContext.xml  (+5 more)
portalinternacional/dali-divint-vo/: pom.xml
portalinternacional/dali-divint-webapp/: pom.xml  sonar-project.properties
portalinternacional/dali-divint-webapp/.scannerwork/: report-task.txt
portalinternacional/dali-divint-webapp/overlays/: com.indeval.commons.commons-firma-digital-1.0.26.info
portalinternacional/dali-divint-webapp/overlays/com.indeval.commons.commons-firma-digital-1.0.26/: firma.html  firma_ticket.html
portalinternacional/dali-divint-ws/: DerechosCapitalesService.java  pom.xml
portalinternacional/dali-divint-ws-servicios/: pom.xml
(+4589 files in other folders)
