<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0.10</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>cnvtr</short-name>
   <uri>http://indeval.com/jsf/converters</uri>
   
    
   <tag>
      <name>simpleDateConverter</name>
      <tag-class>com.indeval.portaldali.presentation.jsf.converters.SimpleDateConverterTag</tag-class>
       <attribute> 
         <name>pattern</name> 
         <description>Sets the value of the pattern for date</description>
      </attribute>       
   </tag>

   
</taglib>