<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0.10</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>dt</short-name>
   <uri>http://blitzsoftware.com/jsf/datetag</uri>
   
   <tag>
      <name>simpleDate</name>
      <tag-class>com.indeval.portaldali.presentation.jsf.fechas.DateTag</tag-class>
       <attribute> 
         <name>required</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>id</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>value</name> 
         <required>true</required>
         <description>The value of the label</description>
      </attribute> 
      <attribute> 
         <name>topValue</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute> 
         <name>bottomValue</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute> 
         <name>rendered</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute>
      	<name>pattern</name>
      	<description>The date format</description>
      </attribute>
      <attribute>
      	<name>style</name>
      	<description>The css style of the TextBox</description>
      </attribute>
      <attribute>
      	<name>styleClass</name>
      	<description>The css class of the TextBox</description>
      </attribute>
      <attribute>
      	<name>tabindex</name>
      	<description>The tabindex the TextBox</description>
      </attribute>
   </tag>
   
   <tag>
      <name>initDate</name>
      <tag-class>com.indeval.portaldali.presentation.jsf.fechas.InitDateTag</tag-class>
       <attribute> 
         <name>required</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>id</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>value</name> 
         <required>true</required>
         <description>The value of the label</description>
      </attribute> 
      <attribute> 
         <name>bottomValue</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute> 
         <name>rendered</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute>
      	<name>pattern</name>
      	<description>The date format</description>
      </attribute>
      <attribute>
      	<name>style</name>
      	<description>The css style of the TextBox</description>
      </attribute>
      <attribute>
      	<name>styleClass</name>
      	<description>The css class of the TextBox</description>
      </attribute>
      <attribute>
      	<name>tabindex</name>
      	<description>The tabindex the TextBox</description>
      </attribute>
   </tag>
   
   <tag>
      <name>endDate</name>
      <tag-class>com.indeval.portaldali.presentation.jsf.fechas.EndDateTag</tag-class>
       <attribute> 
         <name>required</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>id</name> 
         <description>The value of the label</description>
      </attribute>       
       <attribute> 
         <name>value</name> 
         <required>true</required>
         <description>The value of the label</description>
      </attribute> 
      <attribute> 
         <name>topValue</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute> 
         <name>rendered</name> 
         <description>The value of the label</description>
      </attribute>
      <attribute>
      	<name>pattern</name>
      	<description>The date format</description>
      </attribute>
      <attribute>
      	<name>style</name>
      	<description>The css style of the TextBox</description>
      </attribute>
      <attribute>
      	<name>styleClass</name>
      	<description>The css class of the TextBox</description>
      </attribute>
      <attribute>
      	<name>tabindex</name>
      	<description>The tabindex the TextBox</description>
      </attribute>
   </tag>
</taglib>