<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<short-name>menu</short-name>
	<uri>http://indeval.com/jsf/menu</uri>
	<tag> 
        <name>menuNavegacion</name> 
        <tagclass>com.invedal.portaldali.presentation.jsf.menunavegacion.MenuNavegacionTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <info>Escribe los componentes necesarios para presentar el menú de navegación filtrado de acuerdo a los roles y facultades del usuario en sesión.</info> 
    </tag>
</taglib>