<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>1.0</tlib-version>

	<short-name>pdf</short-name>
	<uri>http://indeval.com/jsf/pdf</uri>
	<tag>
		<name>document</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFDocumentTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>documentName</name>
		</attribute>
		<attribute>
			<name>documentTitle</name>
		</attribute>
		<attribute>
			<name>imageResource</name>
		</attribute>
		<attribute>
			<name>landscape</name>
		</attribute>
		<attribute>
			<name>legal</name>
		</attribute>
		<attribute>
			<name>fecha</name>
		</attribute>
		<attribute>
			<name>institucion</name>
		</attribute>
	</tag>
	
	<tag>
		<name>filter</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFFilterTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	<tag>
		<name>col</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFColumnTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>header</name>
		</attribute>
		<attribute>
			<name>footer</name>
		</attribute>
		<attribute>
			<name>align</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>collspan</name>
		</attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>bgcolor</name>
        </attribute>
	</tag>
	<tag>
		<name>row</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFRowTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
            <name>bgcolor</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFTableTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>currentBean</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
        <attribute>
            <name>widthPercentage</name>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>maxColums</name>
        </attribute>        
	</tag>
	<tag>
		<name>iterator</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFIteratorTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	<tag>
		<name>subtitle</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFSubTitleTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	
	<tag>
		<name>newPage</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFNewPageTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	
	<tag>
		<name>br</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFBRTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	
	<tag>
		<name>text</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFTextTagDali</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>align</name>
		</attribute>
	</tag>
    
     <tag>
        <name>grid</name>
        <tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFGTableTagDali</tag-class>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>widthPercentage</name>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>cellwidths</name>
        </attribute>
        <attribute>
            <name>border</name>
        </attribute>
        <attribute>
            <name>bordercolor</name>
        </attribute>
        
    </tag>
    
    <tag>
        <name>gridRow</name>
        <tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFGRowTagDali</tag-class>
        <attribute>
            <name>id</name>
        </attribute>
    </tag>
    
    <tag>
        <name>gridCol</name>
        <tag-class>com.indeval.portaldali.presentation.jsf.pdf.PDFGColumnTagDali</tag-class>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>valign</name>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>collspan</name>
        </attribute>
        <attribute>
            <name>bgcolor</name>
        </attribute>
    </tag>
	
</taglib>

