<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version> 
	<short-name>txt</short-name>
	<uri>http://indeval.com/jsf/txt</uri>
	<tag>
		<name>document</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.text.TextDocumentTag</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>documentName</name>
		</attribute>
		<attribute>
			<name>documentTitle</name>
		</attribute>
		<attribute>
			<name>fecha</name>
		</attribute>
		<attribute>
			<name>institucion</name>
		</attribute>
	</tag>
	

	<tag>
		<name>col</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.text.TextColumnTag</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>header</name>
		</attribute>
		<attribute>
			<name>footer</name>
		</attribute>
		<attribute>
			<name>align</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
	</tag>
	
	<tag>
		<name>row</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.text.TextRowTag</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
    
	<tag>
		<name>table</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.text.TextTableTag</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
	
	<tag>
		<name>iterator</name>
		<tag-class>com.indeval.portaldali.presentation.jsf.text.TextIteratorTag</tag-class>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
	</tag>
    

</taglib>

