eventosCorporativos = Eventos Corporativos

listasDistribucion = Listas Distribuci\u00F3n.
nombreLista = Nombre Lista
grupos = Grupos
nombreGrupo = Nombre Grupo
personas = Personas
nombrePersona = Nombre Persona
correoPersona = Correo Persona
descripcion = Descripci\u00F3n

gruposPorLista = Grupos por Lista de Distribuci\u00F3n
gruposActivos = Grupos Activos

personasPorGrupo = Personas por Grupo
personasActivas = Personas Activas

identificador = Id
estado = Estado
activo = Activo
folio = Folio

#Etiquetas
editarRegistro = Editar registro

#Controles
agregar = Agregar
eliminar = Eliminar

#Reportes
criteriosConsulta = CRITERIOS DE CONSULTA
nombreDoctoListasDistribucion = ListasDistribucion
nombreDoctoPersonas = Personas