NAME_ORGANIZATION = 1 Name of organization
NAME_INDIVIDUAL_ORGANIZATION = 1 Name of individual or organization
COUNTRY_INCORPORATION = 2 Country of incorporation
NAME_OF_DISREGARDED_ENTITY = 3 Name of disregarded entity
CHAPTER_3_STATUS = 4 Chapter 3 Status
COMPLETE_PART_III = 4. Complete Part III
CHAPTER_4_STATUS = 5 Chapter 4 Status
PERMANENT_RESIDENCE_ADDRESS = 6a Permanent residence address
CITY_TOWN_6B = 6b City or town
COUNTRY_6C = 6c Country
MAILING_ADDRESS = 7a Mailing address
CITY_TOWN_7B = 7b City or town
COUNTRY_7C = 7c Country
US_TIN = 8 U.S. TIN
QI_EIN = 8 QI_EIN
WP_EIN = 8 WP_EIN
WT_EIN = 8 WT_EIN
EIN = 8 EIN
SSN_ITIN = 8 SSN or ITIN
GIIN = 9 GIIN
GIIN_9a = 9a GIIN
FOREING_TIN = 9b Foreing TIN
REFERENCE_NUMBER = 10 Reference number
CHAPTER_4_STATUS_11_A = 11 Chapter 4 Status Limited Branch
CHAPTER_4_STATUS_11_B = 11 Chapter 4 Status Reporting Model 1 FFI
CHAPTER_4_STATUS_11_C = 11 Chapter 4 Status U.S. Branch
CHAPTER_4_STATUS_11_D = 11 Chapter 4 Status Participating FFI
CHAPTER_4_STATUS_11_E = 11 Chapter 4 Status Reporting Model 2 FFI
ADDRESS_BRANCH = 12a Address of branch
ADDRESS_DISREGARDED_ENTITY_BRANCH = 12a Address of disregarded entity or branch
CITY_TOWN_12B = 12b City or town
COUNTRY_12C = 12c Country
GIIN_13 = 13 GIIN
CLAIM_TAX_TREATY_BENEFITS_A = 14a
CLAIM_TAX_TREATY_BENEFITS_B = 14b
CLAIM_TAX_TREATY_BENEFITS_C = 14c
SPECIAL_RATES_CONDITIONS_ARTICLE = 15 Special rates and conditions - Article
SPECIAL_RATES_CONDITIONS_RATE_WITHHOLDING = 15 Special rates and conditions - % rate withholding
SPECIAL_RATES_CONDITIONS_TYPE_INCOME = 15 Special rates and conditions - Type of income
SPECIAL_RATES_CONDITIONS_REASON_1 = 15 Special rates and conditions - Reasons 1
SPECIAL_RATES_CONDITIONS_REASON_2 = 15 Special rates and conditions - Reasons 2
PRINT_NAME = Print Name
CAMPO_1 = Campo 1
CAMPO_2 = Campo 2
CAMPO_3 = Campo 3
CAMPO_4 = Campo 4
CAMPO_5 = Campo 5
CAMPO_6 = Campo 6
CHAPTER_3_STATUS_CAMPO1 = 4 Chapter 3 Status Campo1
CHAPTER_3_STATUS_CAMPO2 = 4 Chapter 3 Status Campo2
CHAPTER_3_STATUS_CAMPO3 = 4 Chapter 3 Status Campo3
CHAPTER_3_STATUS_CAMPO4 = 4 Chapter 3 Status Campo4
CHAPTER_3_STATUS_CAMPO5 = 4 Chapter 3 Status Campo5
CHAPTER_3_STATUS_CAMPO6 = 4 Chapter 3 Status Campo6
CHAPTER_3_STATUS_CAMPO7 = 4 Chapter 3 Status Campo7
CHAPTER_3_STATUS_CAMPO8 = 4 Chapter 3 Status Campo8
CHAPTER_3_STATUS_CAMPO9 = 4 Chapter 3 Status Campo9
CHAPTER_3_STATUS_CAMPO10 = 4 Chapter 3 Status Campo10
CHAPTER_3_STATUS_CAMPO11 = 4 Chapter 3 Status Campo11
CHAPTER_4_STATUS_CAMPO1 = 5 Chapter 4 Status Campo1
CHAPTER_4_STATUS_CAMPO2 = 5 Chapter 4 Status Campo2
CHAPTER_4_STATUS_CAMPO3 = 5 Chapter 4 Status Campo3
CHAPTER_4_STATUS_CAMPO4 = 5 Chapter 4 Status Campo4
CHAPTER_4_STATUS_CAMPO5 = 5 Chapter 4 Status Campo5
CHAPTER_4_STATUS_CAMPO6 = 5 Chapter 4 Status Campo6