#Mensajes de error o notificaciones para el usuario.
msgError=Error: {0}
msgErrorCampoObligatorio=El campo {0} es obligatorio.
msgOperacionExitosa=La operaci\u00F3n se ha realizado con exito. 
#Validación de la vigencia de certificado digital.
msgErrorCertificadoNoVigente=Error: Su certificado digital ha expirado. Por favor verifique.
msgErrorSinCertificado=Error: El usuario no tiene un certificado asignado. Por favor verifique.
msgErrorSeguridad=Ocurrio un error al accesar a los servicios de seguridad.
#Listas de distribución
msgErrorGruposVacios=La lista de distribuci\u00F3n debe tener al menos un grupo asociado.
#Personas
msgErrorCorrero=El correo electr\u00F3nico tiene un formato incorrecto.
msgErrorCorreoExistente=El correo electr\u00F3nico ya est\u00E1 registrado en el sistema.
msgErrorDescripcion=La descripci\u00F3n sobrepasa los 100 caracteres.
#Grupos
msgErrorGrupoExistente=El grupo ya est\u00E1 registrado en el sistema.
msgErrorListaExistente=La lista ya est\u00E1 registrada en el sistema.
#Cambio de operacion SIC
msgErrorExpresionRegularSic=El folio control no cumple con los criterios establecidos.
#Parcialidades
msgFolioControlParcialidad=El folio control es una parcialidad.
msgChangeOperacionParcialidad=Un folio control que incluye parcialidades solo podr\u00E1 cambiar el estado de sus parcialidades y solo consultando ese folio. 
#Multidivisas : Movimiento Efectivo Internacional
mensajeConfirmarCancela=\u00BFSeguro que desea cancelar el registro seleccionado?
mensajeConfirmarLibera=\u00BFSeguro que desea liberar el registro seleccionado?
mensajeConfirmarAutoriza=\u00BFSeguro que desea autorizar el registro seleccionado?
mensajeConfirmarElimina=\u00BFSeguro que desea eliminar el registro seleccionado?
mensajeConfirmarCancelaSeleccion=\u00BFSeguro que desea cancelar TODOS los registros seleccionados?
mensajeConfirmarLiberaSeleccion=\u00BFSeguro que desea liberar TODOS los registros seleccionados?
mensajeConfirmarAutorizaSeleccion=\u00BFSeguro que desea autorizar TODOS los registros seleccionados?
mensajeConfirmarEliminaSeleccion=\u00BFSeguro que desea eliminar TODOS los registros seleccionados?
