<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>portal-dali</artifactId>
		<groupId>com.indeval.dali</groupId>
		<version>5.5.50-SNAPSHOT</version>
	</parent>
	
	<artifactId>dali_servicios</artifactId>
	<name>dali_servicios</name>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
			
	</build>
	<dependencies>

    	<dependency>
			<groupId>com.indeval</groupId>
			<artifactId>seguridadMensajeria</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-pki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-modelo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
    	
    	<!-- MOR -->
		<dependency>
			<groupId>com.indeval.mor</groupId>
			<artifactId>mor-ejb</artifactId>
			<type>ejb-client</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.indeval.mor</groupId>
			<artifactId>mor-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.indeval.mor</groupId>
			<artifactId>mor-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		

		<dependency>
			<groupId>com.bursatec</groupId>
			<artifactId>ConsultaDecretosBeans</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.indeval.protocolofinanciero.api</groupId>
			<artifactId>protocolofinancieroAPI</artifactId>
			<exclusions>
				<exclusion>
          			<groupId>com.bursatec</groupId>
					<artifactId>seguridad-sonicClient</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-pki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-clienteSoap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>								
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId> 
		    <artifactId>aspectjrt</artifactId> 
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId> 
		    <artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.indeval.dali</groupId>
			<artifactId>dali_model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.indeval.spei</groupId>
			<artifactId>speiFacade-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.indeval.spei</groupId>
					<artifactId>speiFacade-clientws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.indeval.spei</groupId>
			<artifactId>speiFacade-model</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>

