#Datos del archivo properties los cuales contienen los datos de la llave privada y el padding.

##Llave privada la cual no debe ser mayor de 16 caracteres ya que la llave que usa Blowfish es de 128 Bits.
key.settings = 3st0pru31093l+]?
#Padding(relleno) que se le agrega al texto cifrado y no debe ser mayor de 8 caracteres
#ya que solo se permite un padding de 64 Bits.
iv.settings = test3r12
