<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dali-divint-receiverEjb</artifactId>
	<packaging>ejb</packaging>
	<name>Receiver Dali Internacional - Receiver Servicios EJB</name>
	<description>EJB Receiver - Portal Dali Internacional</description>
	<parent>
		<groupId>com.indeval.dali</groupId>
		<artifactId>dali-divint</artifactId>
		<version>5.10.7-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>

				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>

			</plugin>
		</plugins>


	</build>
	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indeval.dali</groupId>
			<artifactId>dali-divint-serviciosimpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indeval.protocolofinanciero.api</groupId>
			<artifactId>protocolofinancieroAPI</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
             	<exclusion>
					<groupId>com.indeval.protocolofinanciero.api</groupId>
					<artifactId>WebServiceSeguridadClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.indeval.protocolofinanciero.api</groupId>
					<artifactId>WebServiceConfiguracionClient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
			<version>0.3.1</version>
		</dependency>
		<!-- dependency>
			<groupId>weblogic</groupId>
			<artifactId>ejbgen</artifactId>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>weblogic</artifactId>
		</dependency -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		</dependency>
	</dependencies>
</project>
