
COUNT_REPORTOS=\
SELECT count(*) AS total \
FROM t_instruccion_operacion_val iov \
LEFT OUTER JOIN ADMIN_SEGU.c_cupon cup \
          ON iov.id_cupon = cup.id_cupon \
     LEFT OUTER JOIN ADMIN_SEGU.c_emision e \
          ON cup.id_emision = e.id_emision \
     LEFT OUTER JOIN ADMIN_SEGU.c_emisora em \
          ON e.id_emisora = em.id_emisora \
     LEFT OUTER JOIN ADMIN_SEGU.c_instrumento instr \
          ON e.id_instrumento = instr.id_instrumento \
     LEFT OUTER JOIN ADMIN_SEGU.c_cuenta_nombrada cnr \
          ON iov.id_cuenta_nombrada_receptora = cnr.id_cuenta_nombrada \
     LEFT OUTER JOIN ADMIN_SEGU.c_cuenta_nombrada cnt \
          ON iov.id_cuenta_nombrada_traspasante = cnt.id_cuenta_nombrada \
     LEFT OUTER JOIN ADMIN_SEGU.c_institucion insr \
          ON iov.id_institucion_receptora = insr.id_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_tipo_institucion tinsr \
          ON insr.id_tipo_institucion = tinsr.id_tipo_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_institucion inst \
          ON iov.id_institucion_traspasante = inst.id_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_tipo_institucion tinst \
          ON inst.id_tipo_institucion = tinst.id_tipo_institucion \
WHERE iov.id_tipo_instruccion IN (22) \
  AND iov.id_estado_instruccion_envio = 3 \
  AND (iov.id_estado_instruccion IN(6,15) \
        OR  (iov.id_estado_instruccion IN(2) AND \
             iov.id_instruccion_operacion_val IN (SELECT id_instruccion_operacion_val \
                                                  FROM ADMIN_SEGU.t_liquidacion_parcial_mov) ))  

FIND_REPORTOS=\
SELECT iov.id_instruccion_operacion_val    AS idinstruccionoperacion, \
       tot.titulos                         AS cantidadtitulos, \
       cnr.cuenta                          AS cuentareceptora, \
       cnt.cuenta                          AS cuentatraspasante, \
       div.clave_alfabetica                AS clavedivisa, \
       esti.id_estado_instruccion          AS idestadoinstruccioncat, \
       'LI'                                  AS claveestadoinstruccioncat, \
       esti.descripcion                    AS descestadoinstruccioncat, \
       iov.fecha_concertacion              AS fechaconcertacion, \
       iov.fecha_liquidacion               AS fechaliquidacion, \
       iov.folio_control                   AS foliocontrol, \
       iov.folio_instruccion_receptora     AS folioinstruccionreceptora, \
       iov.folio_instruccion_traspasante   AS folioinstrucciontraspasante, \
       tot.importe                         AS importe, \
       iov.intereses_generados             AS interesesgenerados, \
       iov.id_institucion_traspasante      AS idinstituciontraspasante, \
       tinst.clave_tipo_institucion        AS cvetipoinstituciontraspasante, \
       tinst.clave_tipo_institucion ||  \
       inst.folio_institucion              AS idfolioinstituciontraspasante, \
       inst.nombre_corto                   AS nombrecortoinstittraspasante, \
       cnt.nombre_cuenta                   AS nombrecuentatraspasante, \
       iov.id_institucion_receptora        AS idinstitucionreceptora, \
       tinsr.clave_tipo_institucion        AS cvetipoinstitucionreceptora, \
       tinsr.clave_tipo_institucion ||  \
       insr.folio_institucion              AS idfolioinstitucionreceptora, \
       insr.nombre_corto                   AS nombrecortoinstitreceptora, \
       cnr.nombre_cuenta                   AS nombrecuentareceptora, \
       iov.plazo_reporto                   AS plazoreporto, \
       CASE WHEN iov.plazo_reporto IS NOT NULL AND iov.plazo_reporto > 0 \
            THEN iov.fecha_liquidacion + iov.plazo_reporto \
            ELSE null END AS fechaVencimiento, \
       iov.precio_titulo                   AS preciotitulo, \
       NVL(iov.tasa_negociada, 0)          AS tasanegociada, \
       instr.id_mercado                    AS idmercado, \
       NVL(instr.clave_tipo_valor, ep.tv)  AS tv, \
       NVL(em.clave_pizarra, ep.emisora)    AS emisora, \
       NVL(e.serie, ep.serie)              AS serie, \
       e.isin                              AS  isin, \
       NVL(cup.clave_cupon, ep.cupon)      AS cupon, \
            vto.id_vencimiento_anticipado       AS idVencimientoAnticipado, \
       vto.id_institucion_solicitud        AS idInstitucionSolicitud, \
     DECODE(vto.id_institucion_solicitud, \
                iov.id_institucion_receptora, iov.id_institucion_traspasante, \
                iov.id_institucion_traspasante, iov.id_institucion_receptora) AS idInstitucionAutoriza \
FROM ADMIN_SEGU.t_instruccion_operacion_val iov \
     INNER JOIN (SELECT id_instruccion_operacion_val, sum(titulos) AS titulos, sum(importe) AS importe \
                 FROM ( \
                      SELECT iov.id_instruccion_operacion_val, iov.cantidad_titulos AS titulos, iov.importe \
                      FROM ADMIN_SEGU.t_instruccion_operacion_val iov \
                      WHERE iov.id_tipo_instruccion IN (22) \
                        AND iov.id_estado_instruccion_envio = 3 \
                        AND iov.id_estado_instruccion IN(6) \
                      UNION ALL \
                      SELECT id_instruccion_operacion_val, SUM(numero_titulos) AS titulos, SUM(importe) AS importe \
                      FROM ADMIN_SEGU.t_liquidacion_parcial_mov \
                      WHERE id_instruccion_liquidacion IS NOT NULL \
                      GROUP BY id_instruccion_operacion_val) \
                GROUP BY id_instruccion_operacion_val) tot \
          ON (iov.id_instruccion_operacion_val = tot.id_instruccion_operacion_val) \
     LEFT OUTER JOIN ADMIN_SEGU.c_cupon cup \
          ON iov.id_cupon = cup.id_cupon \
     LEFT OUTER JOIN ADMIN_SEGU.c_emision e \
          ON cup.id_emision = e.id_emision \
     LEFT OUTER JOIN ADMIN_SEGU.c_emisora em \
          ON e.id_emisora = em.id_emisora \
     LEFT OUTER JOIN ADMIN_SEGU.c_instrumento instr \
          ON e.id_instrumento = instr.id_instrumento \
     LEFT OUTER JOIN ADMIN_SEGU.c_cuenta_nombrada cnr \
          ON iov.id_cuenta_nombrada_receptora = cnr.id_cuenta_nombrada \
     LEFT OUTER JOIN ADMIN_SEGU.c_cuenta_nombrada cnt \
          ON iov.id_cuenta_nombrada_traspasante = cnt.id_cuenta_nombrada \
     LEFT OUTER JOIN ADMIN_SEGU.c_divisa div \
          ON iov.id_divisa = div.id_divisa \
     LEFT OUTER JOIN ADMIN_SEGU.t_emision_pendiente ep \
          ON iov.id_emision_pendiente = ep.id_emision_pendiente \
     LEFT OUTER JOIN ADMIN_SEGU.c_estado_instruccion esti \
          ON iov.id_estado_instruccion = esti.id_estado_instruccion \
     LEFT OUTER JOIN ADMIN_SEGU.c_institucion insr \
          ON iov.id_institucion_receptora = insr.id_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_tipo_institucion tinsr \
          ON insr.id_tipo_institucion = tinsr.id_tipo_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_institucion inst \
          ON iov.id_institucion_traspasante = inst.id_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.c_tipo_institucion tinst \
          ON inst.id_tipo_institucion = tinst.id_tipo_institucion \
     LEFT OUTER JOIN ADMIN_SEGU.t_vencimiento_anticipado vto \
          ON (iov.id_instruccion_operacion_val = vto.id_instruccion_operacion AND \
              vto.estatus_solicitud = 'PE' ) \
WHERE iov.id_tipo_instruccion IN (22) \
  AND iov.id_estado_instruccion_envio = 3 \
  AND (iov.id_estado_instruccion IN(6,15) \
        OR  (iov.id_estado_instruccion IN(2) AND \
             iov.id_instruccion_operacion_val IN (SELECT id_instruccion_operacion_val \
                                                  FROM ADMIN_SEGU.t_liquidacion_parcial_mov) ))  