sonar.projectKey=com.indeval.dali-dali-divint-serviciosimpl-add
sonar.projectName=dali-divint-serviciosimpl-add

sonar.sources=./src/main/java
sonar.java.binaries=./target

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/clases
sonar.language=java
sonar.java.source=1.7