# Caracteres especiales Unicode
#     \u00e1 -> á
#     \u00e9 -> é
#     \u00ed -> í
#     \u00f3 -> ó
#     \u00fa -> ú
#     \u00f1 -> ñ

errorCampoInvalido = El campo {0} es inv\u00E1lido
errorEntero = El campo {0} debe ser entero y m\u00e1ximo de {1} d\u00edgitos
errorDecimal = El campo {0} debe tener m\u00e1ximo {1} enteros y {2} decimales
errorDosValores = El campo {0} debe tener un valor entre {1} y {2}
errorValorMayorA = El campo {0} debe ser mayor a {1}

errorFechaRegistro = El campo Fecha de Registro no es v\u00e1lido o no es igual a la fecha actual
errorFechaHoraConcertacion = El campo Fecha y Hora de Concertaci\u00f3n no es v\u00e1lido
errorFechaAdquisicion = El campo Fecha de Adquisici\u00f3n no es v\u00e1lido o no es un d\u00eda h\u00e1bil
errorEmisionNoExiste = El campo Emisi\u00f3n asociada al tipo de valor, emisora y serie no existe
errorEmisionMercado = La emisi\u00f3n no corresponde con el mercado.
errorCuponNoVigente = El campo Cup\u00f3n asociado a la emisi\u00f3n no es vigente
errorIsinInvalido = El campo ISIN no corresponde con el registrado en la emisi\u00f3n
errorBovedaInvalida = El campo B\u00f3veda no corresponde con la registrada en la emisi\u00f3n
errorRfcCurp = El campo RFC/CURP es inv\u00E1lido
errorInstitucionFirmada = El campo Traspasante y/o Receptor debe coincidir con la Instituci\u00f3n firmada
errorCuentasTraspasanteReceptorIguales = La cuenta traspasante y receptora deben ser diferentes
errorInstCta = El campo {0} y/o {1} no existen
errorCliente = El campo Cliente s\u00f3lo permite caracteres alfanum\u00e9ricos, punto y espacio en blanco
errorDivisa = El campo Divisa no es v\u00e1lido

errorIdInstitucionCCV = No es posible realizar traspasos a instituciones de la CCV