<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>portal-dali</artifactId>
		<groupId>com.indeval.dali</groupId>
      	<version>5.5.50-SNAPSHOT</version>
	</parent>

	<artifactId>dali_serviciosimpl</artifactId>
	<name>dali_serviciosimpl</name>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

    	<dependency>
			<groupId>com.indeval</groupId>
			<artifactId>seguridadMensajeria</artifactId>

			<exclusions>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-pki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-modelo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
	<!--	<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>saxon-dom</artifactId>
		</dependency> -->
		<dependency>
		    <groupId>com.indeval.dali</groupId>
			<artifactId>dali_servicios</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.indeval.dali</groupId>
			<artifactId>dali_persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>poi</groupId>
		    		<artifactId>poi</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>	    
            	<scope>test</scope>
            	<exclusions>
            		<exclusion>
            			<groupId>commons-logging</groupId>
            			<artifactId>commons-logging</artifactId>
            		</exclusion>
            	</exclusions>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
	 	    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate</artifactId>
		    <exclusions>
                      <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                      </exclusion>
                      <exclusion>
                      	<groupId>commons-logging</groupId>
                      	<artifactId>commons-logging</artifactId>
                      </exclusion>
		    </exclusions>
        </dependency>        
	<dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                </dependency>
		<dependency>
		    <groupId>org.aspectj</groupId> 
		    <artifactId>aspectjrt</artifactId> 
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId> 
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		</dependency>	
		<dependency>
		    <groupId>com.indeval.protocolofinanciero.api</groupId>
		    <artifactId>protocolofinancieroAPI</artifactId>
		    <exclusions>
				<exclusion>
          			<groupId>com.bursatec</groupId>
					<artifactId>seguridad-sonicClient</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-pki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bursatec</groupId>
					<artifactId>seguridad-clienteSoap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		</dependency>    
		<dependency>
		    <groupId>com.bursatec</groupId>
		    <artifactId>base-core</artifactId>
		    <version>1.2.8</version>
		</dependency>        
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.bursatec</groupId> -->
<!-- 		    <artifactId>ConsultaDecretosEJB</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.bursatec</groupId> -->
<!-- 		    <artifactId>ConsultaDecretosBeans</artifactId> -->
<!-- 		</dependency>		 -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
      		<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
	    </dependency>
	    <!-- WS MOP -->
	    <!-- <dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.2.8</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
			<version>2.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency> -->
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
		
		<dependency>
			<groupId>com.indeval.mop</groupId>  		
  			<artifactId>mop-service</artifactId>
  			<version>${mop.version}</version>
  			<exclusions>
  				<exclusion>
  					<groupId>com.bursatec</groupId>
  					<artifactId>seguridad-modelo</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
  		<!-- <dependency>
			<groupId>com.indeval.mop</groupId>
  			<artifactId>mop-commons</artifactId>
  			<version>${mop.version}</version>
  		</dependency> -->
  		<dependency>
	 		<groupId>org.apache.cxf</groupId>
	 		<artifactId>cxf-rt-frontend-jaxws</artifactId>
	 		<version>2.6.10</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.apache.cxf</groupId>
	 		<artifactId>cxf-rt-transports-http</artifactId>
	 		<version>2.6.10</version>
	 	</dependency>
  		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.indeval</groupId>
			<artifactId>workflow-dali-client</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		    <exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		 
		<!-- LOG -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <mop.version>0.7</mop.version>
	</properties>
</project>
