# ------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# application.log
#
log4j.rootLogger = DEBUG, application

#
# Apache Commons
#
log4j.category.org.apache.commons = ERROR, application
log4j.additivity.org.apache.commons = false

#
# Apache http
# 
log4j.category.org.apache.http = ERROR, application
log4j.additivity.org.apache.http = false

#
# Spring Category
#
log4j.category.org.springframework = ERROR, application
log4j.additivity.org.springframework = false

#
# Indeval category
#
log4j.category.com.indeval = DEBUG, application
log4j.additivity.com.indeval = false

########################################################################
#
# Logfile definitions
#
########################################################################

#
# application.log
#
log4j.appender.application=org.apache.log4j.FileAppender
#log4j.appender.application=org.apache.log4j.ConsoleAppender
log4j.appender.application.file = O:/application.log
#log4j.appender.application.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.application.append = false

