<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.indeval.dali</groupId>
	<artifactId>dali-divint</artifactId>
	<version>5.10.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Portal Dali Internacional</name>
	<description>Portal Dali Internacional</description>
	<url>http://www.bursatec.com</url>

	<modules>
		<module>dali-divint-vo</module>
		<module>dali-divint-persistence</module>
		<module>dali-divint-servicios</module>
		<module>dali-divint-serviciosimpl</module>
		<module>dali-divint-serviciosEjb</module>
		<module>dali-divint-jsf-componentes</module>
		<module>dali-divint-seguridad-tags</module>
		<module>dali-divint-seguridad-captcha_EJB</module>
		<module>dali-divint-webapp</module>
		<module>dali-divint-ear</module>
		<module>dali-divint-receiverEjb</module>
		<module>dali-divint-receiver-ear</module>
		<module>dali-divint-moi-receiverEjb</module>
		<module>dali-divint-moi-receiver-ear</module>
		<module>dali-divint-config</module>
		<module>dali-divint-ws-servicios</module>
		<module>dali-divint-ws</module>
	</modules>

	<!-- Propiedades Globales -->
	<properties>
		<version.seguridad>2.2.12</version.seguridad>
		<version.ejercicios>3.4.11</version.ejercicios>
		<war.name>dali-divint-webapp-${project.version}</war.name>
		<version.digitalSignerApplet>1.1</version.digitalSignerApplet>
		<version.digitalUnsignerApplet>1.0</version.digitalUnsignerApplet>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-indeval.version>1.0.26</commons-indeval.version>
		<dali-core.version>2.0.0</dali-core.version>
		<jboss.version>6.4.7.GA</jboss.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<version.protocoloFinancieroApi>7.0.4</version.protocoloFinancieroApi>
	</properties>

	<!-- Repositorios -->
	<repositories>
		<!-- Indeval -->
		<repository>
			<id>intranet</id>
			<name>Repositorio de la intranet</name>
			<url>http://10.100.225.74:8081/artifactory/indeval</url>
		</repository>
		<!-- Red Hat -->
		<repository>
			<id>redhat-ga-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<!-- Central -->
		<repository>
			<id>central</id>
			<name>Repositorio central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>MavenCentral</id>
			<name>Maven central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- Configuracion versionado -->
	<scm>
		<connection>scm:git:http://git.grupobmv.com.mx/indeval/portalInternacional.git</connection>
		<developerConnection>scm:git:http://git.grupobmv.com.mx/indeval/portalInternacional.git</developerConnection>
		<url>scm:git:http://git.grupobmv.com.mx/indeval/portalInternacional.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Configuracion para la publicacion en artifactory -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>gbmvqrodapp01-releases</name>
			<url>http://10.100.225.74:8081/artifactory/indeval</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://10.100.144.1/jira-3.6.1/browse/PORDALI</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.indeval</groupId>
				<artifactId>seguridadMensajeria</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<!-- Seguridad Institucional -->
			<dependency>
				<groupId>com.bursatec</groupId>
				<artifactId>seguridad-ejb</artifactId>
				<version>${version.seguridad}</version>
			</dependency>
			<dependency>
				<groupId>com.bursatec</groupId>
				<artifactId>seguridad-modelo</artifactId>
				<version>${version.seguridad}</version>
			</dependency>

			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-core-jar</artifactId>
				<version>${dali-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.bursatec</groupId>
						<artifactId>base-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-core-jsf-componentes</artifactId>
				<version>${dali-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-core-vo</artifactId>
				<version>${dali-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-ssl</groupId>
				<artifactId>commons-ssl</artifactId>
				<version>0.3.5</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.0.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.0.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.protocolofinanciero.api</groupId>
				<artifactId>protocolofinancieroAPI</artifactId>
				<version>${version.protocoloFinancieroApi}</version>
				<exclusions>
					<exclusion>
						<groupId>xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
	             		<groupId>com.progress</groupId>
	             		<artifactId>sonic-client</artifactId>
	             	</exclusion>
	             	<exclusion>
	             		<groupId>com.progress</groupId>
	             		<artifactId>sonic-crypto</artifactId>
	             	</exclusion>
	             	<exclusion>
						<groupId>com.indeval.protocolofinanciero.api</groupId>
						<artifactId>WebServiceSeguridadClient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.indeval.protocolofinanciero.api</groupId>
						<artifactId>WebServiceConfiguracionClient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>javax.jms-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.intellij</groupId>
						<artifactId>forms_rt</artifactId>
					</exclusion>
					
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-jakarta-commons</artifactId>
				<version>0.8a</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>myfaces</groupId>
						<artifactId>myfaces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>commons-configuration</artifactId>
				<groupId>commons-configuration</groupId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali_servicios</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-vo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-servicios</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-ws-servicios</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-serviciosimpl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-serviciosEjb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-serviciosEjb</artifactId>
				<version>${project.version}</version>
				<type>ejb-client</type>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-seguridad-captcha_EJB</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-seguridad-captcha_EJB</artifactId>
				<version>${project.version}</version>
				<type>ejb-client</type>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-jsf-componentes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-seguridad-tags</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.dali</groupId>
				<artifactId>dali-divint-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sybase</groupId>
				<artifactId>jconn</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.indeval.commons</groupId>
				<artifactId>commons-cache-ejb</artifactId>
				<type>ejb-client</type>
				<version>${commons-indeval.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>14</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.3</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>com.bursatec</groupId>
				<artifactId>base-core</artifactId>
				<version>1.2.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dependency>
				<groupId>weblogic</groupId>
				<artifactId>ejbgen</artifactId>
				<version>8.1.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>weblogic</artifactId>
				<scope>provided</scope>
				<version>8.1.5</version>
			</dependency -->
			<dependency>
				<groupId>com.bursatec.seguridad</groupId>
				<artifactId>dali_seguridad_tags</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.45</version>
				<!-- 				<scope>provided</scope> -->
			</dependency>
			<!--dependency> <groupId>com.atlassian.crowd</groupId> <artifactId>crowd-integration-api</artifactId>
				<version>2.0.4</version> <type>pom</type> </dependency -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.bursatec</groupId>
				<artifactId>EjerciciosBeans</artifactId>
				<version>${version.ejercicios}</version>
			</dependency>
			<dependency>
				<groupId>com.indeval.commons</groupId>
				<artifactId>commons-firma-digital</artifactId>
				<version>${commons-indeval.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<!-- ESAPI -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>

			<dependency>
			    <groupId>javax.jms</groupId>
			    <artifactId>jms</artifactId>
			    <version>1.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>false</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- Plug de versionamiento -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
