<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indeval.dali</groupId>
		<artifactId>dali-divint</artifactId>
		<version>5.10.7-SNAPSHOT</version>
	</parent>
	<artifactId>dali-divint-persistence</artifactId>
	<packaging>jar</packaging>
	<name>dali-divint-persistence</name>
	<description>Persistencia - Portal Dali Internacional</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <configuration>
					<includes>
						<include>**/ITest*.java</include>
					</includes>
				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java2hbm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>xdoclet</groupId>
						<artifactId>maven2-xdoclet2-plugin</artifactId>
						<version>2.0.5</version>
						<extensions>false</extensions>
						<configuration>
							<configs>
								<config>
									<components>
										<component>
											<classname>
												org.xdoclet.plugin.hibernate.HibernateMappingPlugin
											</classname>
											<params>
												<!--destdir>${basedir}/src/main/resources</destdir -->
												<version>3.0</version>
												<validate>
													false
												</validate>
											</params>
										</component>
									</components>
								</config>
							</configs>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>xdoclet-plugins</groupId>
								<artifactId>
									xdoclet-plugin-hibernate
								</artifactId>
								<version>1.0.4-SNAPSHOT</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>xdoclet</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.indeval.dali</groupId>
			<artifactId>dali-core-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indeval.dali</groupId>
			<artifactId>dali-divint-vo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bursatec</groupId>
			<artifactId>base-core</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-configuration</artifactId>
			<groupId>commons-configuration</groupId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-jakarta-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
