#Mensajes de error o notificaciones para el usuario.

msgError = Error: {0}

msgErrorCampoObligatorio = El campo {0} es obligatorio.

#Seguridad
msgErrorUsrPassCaptcha = Los campos Usuario, Contrase\u00F1a y Captcha son requeridos.

msgInstitucionNoValida = La instituci\u00F3n no fue encontrada.
msgInstitucionContraparteNoValida = La instituci\u00F3n contraparte no fue encontrada.
msgInstitucionNoExiste = La instituci\u00F3n {0} no existe en el sistema.

msgArchivoRequerido = El archivo es requerido para esta operaci\u00F3n.
msgArchivoTipoTextoPlano = El archivo debe ser de tipo texto plano.
msgArchivoVacio = El archivo no contiene ning\u00fan registro a cargar.
msgArchivoExcedeNumeroRegistros = El archivo excede el n\u00famero de registros permitidos. N\u00famero m\u00e1ximo permitido [{0}] registros.
msgUsuarioLogeado = Se necesita un usuario logeado.
msProcesoCargaIniciado = Ya hay un proceso de carga iniciado para este tipo de papel.

msgErrorProcesoFileTransfer = Error: Los registros ya fueron procesados o cancelados.
msgErrorFileTransferFechaRegistro = Error: No se pueden procesar registros cuya Fecha de Registro sea diferente a la fecha actual.

msgProcesoTerminado = El proceso de file transfer ha finalizado.

msgErrorSeguridad = No se pudo localizar el servicio de Seguridad.
msgErrorCertificadoNoVigente = Error: Su certificado digital ha expirado. Por favor verifique.
msgErrorSinCertificado = Error: El usuario no tiene un certificado asignado. Por favor verifique.
msgErrorSeguridad = Ocurri\u00F3 un error al accesar a los servicios de seguridad. 
msgErrorSinCertificado = Error: El usuario no cuenta con la facultad CON_CERTIFICADO y no puede continuar con la operaci\u00F3n. Favor de verificar.

msgFechasRequerida = La fecha inicial y/o fecha final es requerida.
msgFechaFinalMayorFechaInicial = La fecha final debe ser mayor o igual a la fecha inicial.
msgFechaNoDiaHabil = El campo {0} no es un d\u00EDa h\u00E1bil.
msgFechaInicialRangoDias = La fecha inicial no debe ser menor a {0} dias naturales respecto a la fecha actual.

msgErrorInconsistenciaTablasVistasPosicion = Error. Hay inconsistencia de datos entre las tablas y las vistas de Posici\u00F3n Nombrada y/o Controlada.


msgConfirmaRechazoSolicitud=\u00BFSeguro que desea RECHAZAR la solicitud de vencimiento anticipado seleccionada? Esta operaci\u00F3n no se puede deshacer.
msgConfirmaAutorizarSolicitud=\u00BFSeguro que desea AUTORIZAR la solicitud de vencimiento anticipado seleccionada? Esta operaci\u00F3n no se puede deshacer.


msgNuevaSolicitud=Se gener\u00F3 una nueva solicitud de vencimiento anticipado.
msgAutorizaSolicitud=La solicitud se autoriz\u00F3 correctamente.
msgRechazaSolicitud=La solicitud se rechaz\u00F3 correctamente.


mensajeConfirmarRechazo=\u00BFSeguro que desea RECHAZAR la solicitud seleccionada?
mensajeConfirmarAutorizacion=\u00BFSeguro que desea AUTORIZAR la solicitud seleccionada?

mensajeConfirmarLibera=\u00BFSeguro que desea liberar el registro seleccionado?
mensajeConfirmarAutoriza=\u00BFSeguro que desea autorizar el registro seleccionado?
mensajeConfirmarLiberaSeleccion=\u00BFSeguro que desea liberar TODOS los registros seleccionados?
mensajeConfirmarAutorizaSeleccion=\u00BFSeguro que desea autorizar TODOS los registros seleccionados?
