IDFOLIO_AGENTE_REQUERIDO=El id y folio del agente es requerido.
NOMBRE_AGENTE_REQUERIDO=El nombre del agente es requerido.
BCO_BENEFICIARIO_REQUERIDO=El id y folio del banco beneficiario es requerido.
NOMBRE_BCO_BENEFICIARIO_REQUERIDO=El nombre del banco beneficiario es requerido.
CTA_BENEFICIARIO_REQUERIDO=La cuenta del beneficiario es requerida.
NOMBRE_BENEFICIARIO_REQUERIDO=El nombre del beneficiario es requerido.
LONGITUD_DFOLIO_AGENTE_INCORRECTA=La longitud del id-folio del agente es incorrecta (5 posiciones).
LONGITUD_BCO_BENEFICIARIO_INCORRECTA=La longitud del id-folio del banco beneficiario es incorrecta (5 posiciones).
LONGITUD_CTA_BENEFICIARIO_INCORRECTA=La longitud de la cuenta del beneficiario es incorrecta (18 posiciones).
LONGITUD_NOMBRE_BENEFICIARIO_INCORRECTA=La longitud del nombre del beneficiario es incorrecta (140 posiciones).
FORMATO_MAX_MENSUAL_INVALIDO=El formato del monto m\u00E1ximo mensual debe ser num\u00E9rico. 
FORMATO_MAX_DIARIO_INVALIDO=El formato del monto m\u00E1ximo diario debe ser num\u00E9rico.
FORMATO_MAX_TRANSACCION_INVALIDO=El formato del monto m\u00E1ximo por transacci\u00F3n debe ser num\u00E9rico.
MAX_MENSUAL_MAYOR_CERO=El monto m\u00E1ximo mensual debe ser mayor a 0.
MAX_DIARIO_MAYOR_CERO=El monto m\u00E1ximo diario debe ser mayor a 0.
MAX_TRANSACCION_MAYOR_CERO=El monto m\u00E1ximo por transacci\u00F3n debe ser mayor a 0.
MAX_MOVS_MENSUAL_MAYOR_CERO=El # de movimientos por mes debe ser mayor a 0.

NOMBRE_CORTO_REQUERIDO=El nombre corto es requerido.
CTA_BENEFC_FINAL_REQUERIDO=La cuenta del beneficiario final es requerido.
NOMBRE_BENEFC_FINAL_REQUERIDO=El nombre del beneficiario final es requerido.
DETALLES_PAGO_REQUERIDO=El detalle del pago es requerido. 
BCO_BENEFICIARIO_REQUERIDO_INT=El banco beneficiario es requerido.

DIVISA_REQUERIDA=La divisa es requerida.
IDFOLIO_TRASPASANTE_REQUERIDO=El id y folio del traspasante es requerido.
CUENTA_BENEFICIARIO_REQUERIDA=La cuenta beneficiario es requerida.
BOVEDA_REQUERIDA=La b\u00F3veda es requerida.
IMPORTE_REQUERIDO=El importe es requerido.
CONCEPTO_PAGO_REQUERIDO=El concepto de pago es requerido.
FECHA_VALOR_REQUERIDA=La fecha valor es requerida.