BOVEDA_REQUERIDA = La B\u00F3veda es requerida
CANTIDAD_OPERADA_MAYOR_CERO = La Cantidad Operada debe ser mayor a 0 
CANTIDAD_OPERADA_REQUERIDA = La Cantidad Operada es requerida
CLIENTE_REQUERIDO = Cliente Requerido
CONCEPTO_PAGO_REQUERIDO = El Concepto de Pago es requerido
CUENTA_RECEPTORA_REQUERIDA = La Cuenta Receptora es requerida
CUENTA_TRASPASANTE_REQUERIDA = La Cuenta Traspasante es requerida
CUENTA_BENEFICIARIO_REQUERIDO = La Cuenta Beneficiario es requerida
CUPON_REQUERIDO= El Cup\u00F3n es requerido
DIAS_VIGENTES_MAYOR_IGUAL_CERO = Los D\u00EDas Vigentes deben ser mayores o iguales a 0
EMISORA_REQUERIDA = La Emisora es requerida
FECHA_ADQUISICION_REQUERIDA = La Fecha de Adquisi\u00F3n es Requerida.
FOLIO_RECEPTOR_REQUERIDO = El Folio de la Instituci\u00F3n Receptora es requerido
FOLIO_TRASPASANTE_REQUERIDO = El Folio de la Instituci\u00F3n Traspasante es requerido
FORMATO_CANTIDAD__INVALIDO = El formato de la Cantidad es incorrecto, debe ser Num\u00E9rico
FORMATO_CANTIDAD_OPERADA_INVALIDO = El formato de la Cantidad Operada es incorrecto, debe ser Num\u00E9rico
FORMATO_CUENTA_RECEPTOR_INVALIDO = El formato de la Cuenta del Receptor es incorrecto, debe ser num\u00E9rico
FORMATO_CUENTA_TRASPASANTE_INVALIDO = El formato de la Cuenta del Traspasante es incorrecto, debe ser num\u00E9rico
FORMATO_CUPON_INVALIDO = El formato del cup\u00F3n es incorrecto, debe ser num\u00E9rico 
FORMATO_EMISORA_INVALIDO = El formato de la Emisora es incorrecto, debe ser alfanum\u00E9rico
FORMATO_FOLIO_RECEPTOR_INVALIDO = El formato del Folio de la Instituci\u00F3n Receptora es incorrecto, debe ser num\u00E9rico
FORMATO_FOLIO_TRASPASANTE_INVALIDO = El formato del Folio de la Instituci\u00F3n del Traspasante es incorrecto, debe ser num\u00E9rico
FORMATO_ID_RECEPTOR_INVALIDO = El formato de la clave Tipo Instituci\u00F3n del Receptor es incorrecto, debe ser num\u00E9rico
FORMATO_ID_TRASPASANTE_INVALIDO = El formato de la clave Tipo Instituci\u00F3n del Traspasante es incorrecto, debe ser num\u00E9rico
FORMATO_IMPORTE_TRASPASO_INVALIDO = El formato del Importe a traspasar es incorrecto, debe ser Num\u00E9rico
FORMATO_IMPORTE_RETIRO_INVALIDO	= El formato del Importe a retirar es incorrecto, debe ser Num\u00E9rico
FORMATO_PLAZO_REP_INVALIDO = El formato del Plazo Representado en D\u00EDas es incorrecto, debe ser num\u00E9rico 
FORMATO_PRECIO_ADQUISICION_INVALIDO = Formato debe ser num\u00E9rico
FORMATO_PRECIO_TITULO_INVALIDO = El formato del Precio Titulo debe ser num\u00E9rico
FORMATO_RFC_CURP_INVALIDO = Formato RFC/CURP Inv\u00E1lido
FORMATO_SERIE_INVALIDO = El formato de la Serie es incorrecto, debe ser alfanum\u00E9rico
FORMATO_TASA_PREMIO_INVALIDO = El formato del Precio Titulo debe ser num\u00E9rico
FORMATO_TIPO_VALOR_INVALIDO = EL formato del Tipo de Valor es incorrecto, debe ser alfanum\u00E9rico
ID_RECEPTOR_REQUERIDO = La Clave Tipo Instituci\u00F3n Receptora es requerida
ID_TRASPASANTE_REQUERIDO = La Clave Tipo Instituci\u00F3n Traspasante es requerida
IMPORTE_TRASPASO_REQUERIDO = El Importe a Traspasar es requerido
IMPORTE_RETIRO_MAYOR_CERO =  El Importe a Retirar debe ser mayor a 0
IMPORTE_RETIRO_REQUERIDO = El importe a Retirar es requerido
INSTITUCION_RECEPTORA_REQUERIDA = La Instituci\u00F3n Receptora es requerida
INSTITUCION_TRASPASANTE_REQUERIDA = La Instituci\u00F3n Traspasante es requerida
LONGITUD_CANTIDAD_INCORRECTA = La longitud de la Cantidad Operada es incorrecta
LONGITUD_CUENTA_RECEPTOR_INCORRECTA = La longitud de la Cuenta Receptora es incorrecta (4 posiciones)
LONGITUD_CUENTA_TRASPASANTE_INCORRECTA = La longitud de la Cuenta Traspasante es incorrecta (4 posiciones)
LONGITUD_CUPON_INCORRECTA = La longitud del Cup\u00F3n es incorrecta (4 posiciones)
LONGITUD_EMISORA_INCORRECTA = La longitud de la Emisora es incorrecta (7 posiciones)
LONGITUD_FOLIO_RECEPTOR_INCORRECTA = La longitud del Folio de la Instituci\u00F3n Receptora es incorrecta (3 posiciones)
LONGITUD_FOLIO_TRASPASANTE_INCORRECTA = La longitud del Folio de la Instituci\u00F3n Traspasante es incorrecta (3 posiciones)
LONGITUD_ID_RECEPTOR_INCORRECTA = La longitud de la Clave Tipo Instituci\u00F3n del Receptor es incorrecta (2 posiciones)
LONGITUD_ID_TRASPASANTE_INCORRECTA = La longitud de la Clave Tipo Instituci\u00F3n del Traspasante es incorrecta (2 posiciones)
LONGITUD_PLAZO_REP_INCORRECTA = La longitud del Plazo Representado en d\u00EDas es incorrecta (4 posiciones) 
LONGITUD_PRECIO_ADQUISICION_INCORRECTA = La longitud del Precio Adquisici\u00F3n, debe ser hasta de 15 posiciones
LONGITUD_PRECIO_TITULO_INCORRECTA = La longitud del Precio Titulo es incorrecta (26 posiciones m\u00E1ximo)
LONGITUD_SERIE_INCORRECTA = La longitud de la serie es incorrecta (7 posiciones)
LONGITUD_TIPO_VALOR_INCORRECTA = La longitud del Tipo de Valor es incorrecta (2 posiciones)
NOMCTO_TRASPASANTE_REQUERIDO = El nombre corto del traspasante es requerido. La institucion probablemente no existe para el id-folio capturado
NOMCTO_RECEPTOR_REQUERIDO = El nombre corto del receptor es requerido. La institucion probablemente no existe para el id-folio capturado
NOMBRE_BENEFICIARIO_REQUERIDO = El nombre del beneficiario es requerido.
CUENTA_BENEFICIARIO_REQUERIDO = La cuenta del beneficiario es requerido. La cuenta probablemente no existe para el banco-nombre capturado
PLAZO_REP_DIAS = El Plazo representado en d\u00EDas es un campo requerido
PLAZO_LIQ_HRS_REQUERIDO = Plazo Liquidaci\u00F3n en Horas Requerido
PLAZO_REP_DIAS_MAYOR_IGUAL_CERO = El plazo representado en d\u00EDas, debe ser mayor o igual a 0
PRECIO_ADQUISICION_REQUERIDO = El Precio Adquisici\u00F3n es requerido
PRECIO_TITULO_MAYOR_CERO = El Precio del T\u00EDtulo debe ser mayor a 0
PRECIO_TITULO_REQUERIDO  = El Precio T\u00EDtulo es requerido
RFC_CURP_REQUERIDO = RFC/CURP Requerido
REFERENCIA_NUMERICA_REQUERIDO = La Referencia Num\u00E9rica es requerida.
REFERENCIA_NUMERICA_FORMATO_INVALIDO= El formato de la Referencia Num\u00E9rica es incorrecto.
SERIE_REQUERIDA = La Serie de la Emisi\u00F3n es requerida
TASA_PREMIO_REQUERIDA = La Tasa Premio es requerida
TASA_PREMIO_MAYOR_CERO = La Tasa Premio debe ser mayor a 0 
TASA_REFERENCIA_REQUERIDA = Tasa de Referencia Requerida
TIPO_VALOR_REQUERIDO = El Tipo de Valor de la Emisi\u00F3n es requerido
TIPO_RETIRO_REQUERIDO = El tipo de Retiro es requerido
DIAS_VIGENTES_REQUERIDO = Los d\u00EDas vigentes del cup\u00F3n es un dato requerido
FECHA_CONCERTACION_REQUERIDA = La fecha de concertaci\u00F3n es un dato requerido
CLIENTE_ALFANUMERICO_PUNTO_ESPACIO = El campo Cliente s\u00f3lo permite caracteres alfanum\u00e9ricos, punto y espacio en blanco.