<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indeval.dali</groupId>
	<artifactId>dali_test</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Pruebas automatizadas Dali</name>
	
    <properties>
		<spring.version>3.2.8.RELEASE</spring.version>		
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-public-repository-group-2</id>
			<name>JBoss Public Repository Group 2</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
		<repository>
			<id>intranet</id>
			<name>Repositorio de la intranet</name>
			<url>http://10.100.225.74/maven2</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<!-- Test -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.13.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>2.1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>firefox</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<browser>firefox</browser>				
			</properties>
		</profile>
		
		<profile>
			<id>chromeMac</id>
			<properties>
				<browser>chrome</browser>
				<chromeDriverBinary>src/main/resources/chromedriverMac</chromeDriverBinary>
			</properties>			
		</profile>
		<profile>
			<id>chromeWindows</id>
			<properties>
				<browser>chrome</browser>
				<chromeDriverBinary>src/main/resources/chromedriverWindows32.exe</chromeDriverBinary>
			</properties>			
		</profile>
		<profile>
			<id>internetExplorer</id>
			<properties>
				<browser>internetExplorer</browser>
				<ieDriverBinary>src/main/resources/IEDriverServer.exe</ieDriverBinary>
			</properties>			
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<browser>safari</browser>				
			</properties>			
		</profile>
		
		
		<profile>
			<id>phantomjs</id>
			<properties>
				<browser>phantomjs</browser>
				
			</properties>
		</profile>
	</profiles>
    
    <dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
    		<artifactId>graphene-webdriver</artifactId>
    		<version>2.2.1</version>
			<type>pom</type>
<!-- 			<scope>test</scope> -->
		</dependency>
		

		
		
	
    
			<dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>1.2.2</version>
	        </dependency>
	        <dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc14</artifactId>
	            <version>10.2.0.3.0</version>
	            <scope>test</scope>
	        </dependency>
			
			
			<dependency>
	            <groupId>net.sourceforge.javacsv</groupId>
	            <artifactId>javacsv</artifactId>
	            <version>2.0</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				
			</dependency>
			<!-- TESTING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	                       
	        </dependency>

			<dependency>
			  <groupId>org.apache.maven.surefire</groupId>
			  <artifactId>surefire-testng-utils</artifactId>
			  <version>2.17</version>
			  <scope>test</scope>
			</dependency>
		
	</dependencies>
	
	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				
<!-- 				 <executions> -->
<!--                             <execution> -->
<!--                                 <id>default-test</id> -->
<!--                                 <configuration> -->
<!--                                     <groups>arquillian,interface</groups> -->
<!--                                     <reportsDirectory>target/surefire-reports/</reportsDirectory> -->
<!--                                 </configuration> -->
<!--                             </execution> -->
<!--                   </executions> -->
			</plugin>
			
		</plugins>
	</build>
	
	
	
	
	
</project>