#java.naming.factory.initial = ${captcha.java.naming.factory.initial}
#java.naming.provider.url = ${captcha.java.naming.provider.url}
jndiName = ejb:commons-sso/commons-sso-ejb//DistCacheService!com.indeval.commons.cache.services.DistCacheService