#java.naming.factory.initial = ${captcha.java.naming.factory.initial}
#java.naming.provider.url = ${captcha.java.naming.provider.url}
jndiName = ejb:dali_services/dali_seguridad_services_ejb//CaptchaServiceBean!com.bursatec.seguridad.middleware.ejb.CaptchaService