## Archivo de propiedades con los datos de configuración del EJB de seguridad del módulo de BURSATEC
#java.naming.factory.initial = ${seguridad.java.naming.factory.initial}
#java.naming.provider.url = ${seguridad.java.naming.provider.url}
jndiName = ejb:seguridad-ear/seguridad-ejb//ejb.seguridad.SeguridadExposedService!com.bursatec.seguridad.middleware.service.SeguridadService